<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./media/img/16-165882_check-mark-computer-icons-check-icon-png-clipart.png" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>SG2 ToDo - Få saker gjort</title>
</head>

<body>
    <div id="todo-container">
        <!--<img src="" alt="background pic" width="100%" height="100vh">-->
        <header>Att göra-lista</header>
        <div class="input-fields">
            <form id="to-do-form" onsubmit="addToDo(); return false;">
                <input type="text" maxlength="105" placeholder="Ange aktivitet" id="todo-input" required>
                <select id="setPriority" name="setPriority" required>
                    <option value="">Ange prio</option>
                    <option id="prio1" value="1">1</option>
                    <option id="prio2" value="2">2</option>
                    <option id="prio3" value="3">3</option>
                </select>
                <button type="submit" id="addTodoBtn">Lägg till</button>
            </form>
        </div>
        <ul class="toDo-list"></ul>
    </div>
    <script src="./scripts/app.js"></script>
</body>

<!--
<header>Datum</header>
            <input type="date" placeholder="Ange datum">
            <header>Tid</header>
            <input type="time">
            <div class="prio">
                <header>Prioritering</header>
                <input type="number">-->

</html>